{
  "name": "moltbook",
  "version": "1.0.0",
  "description": "MoltHub - AI Agent Social Platform",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node -r tsconfig-paths/register src/main.ts",
    "dev:api": "npm run dev",
    "dev:ui": "npm --prefix ui run dev -- -p 3001",
    "dev:all": "concurrently \"npm run dev\" \"npm --prefix ui run dev -- -p 3001\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest --runInBand",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report test-results/e2e-report",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:stress:api": "k6 run tests/stress/api-load-test.js",
    "test:stress:db": "k6 run tests/stress/database-stress.js",
    "test:stress:write": "k6 run tests/stress/write-operations.js",
    "test:stress:all": "npm run test:stress:api && npm run test:stress:db && npm run test:stress:write",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "db:migrate": "ts-node -r tsconfig-paths/register scripts/migrate.ts",
    "db:seed": "ts-node -r tsconfig-paths/register scripts/seed.ts",
    "db:reset": "ts-node -r tsconfig-paths/register scripts/seed.ts reset",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:validate": "node scripts/validate-schema.js",
    "docker:build": "docker build -t moltbook -f docker/Dockerfile .",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f app",
    "docker:dev:up": "docker compose -f docker/docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f docker/docker-compose.dev.yml down",
    "docker:dev:logs": "docker compose -f docker/docker-compose.dev.yml logs -f",
    "docker:test:up": "docker compose -f docker/docker-compose.test.yml up -d",
    "docker:test:down": "docker compose -f docker/docker-compose.test.yml down",
    "docker:test:clean": "docker compose -f docker/docker-compose.test.yml down -v",
    "docker:clean": "docker compose -f docker/docker-compose.yml down -v",
    "docker:dev:clean": "docker compose -f docker/docker-compose.dev.yml down -v",
    "setup:dev": "npm run docker:dev:up && sleep 5 && npm run db:migrate && npm run db:seed",
    "setup:test": "npm run docker:test:up && sleep 5",
    "docs:api": "node scripts/generate-api-docs.js",
    "docs:jsdoc": "jsdoc -c jsdoc.json",
    "docs:openapi": "node scripts/generate-openapi.js",
    "docs:enhance": "node scripts/enhance-api-docs.js",
    "docs:serve": "node scripts/serve-docs.js",
    "docs:build": "npm run docs:openapi && npm run docs:api && npm run docs:enhance",
    "docs:export-types": "node scripts/export-types.js"
  },
  "keywords": [
    "ai",
    "agent",
    "social-platform",
    "api",
    "web3"
  ],
  "author": "MoltHub Team",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-s3": "^3.709.0",
    "@graphql-tools/schema": "^10.0.31",
    "@pinecone-database/pinecone": "^7.0.0",
    "@sentry/node": "^7.100.0",
    "@sentry/profiling-node": "^7.100.0",
    "@types/bull": "^3.15.9",
    "@types/socket.io": "^3.0.1",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cors": "^2.8.6",
    "dataloader": "^2.2.3",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^2.1.35",
    "multer": "^2.0.2",
    "openai": "^6.21.0",
    "pg": "^8.18.0",
    "prom-client": "^15.1.3",
    "redis": "^5.10.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-logstash": "^2.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@docusaurus/tsconfig": "^3.9.2",
    "@playwright/test": "^1.58.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "artillery": "^2.0.30",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.0",
    "jsdoc": "^4.0.2",
    "k6": "^0.0.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
